<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>Todo List 
            <a href="javascript:void(0);" class="btn_toggle"><i class="fa fa-plus"></i></a>
        </h1>
        <input type="text" placeholder="Add New Todo" id="InputTodo">
        
        <ul id="todoList"></ul>
    </div>
</body>
<script src="assets/js/todos_ajax.js"></script>
<script>
    $(todos.init);
</script>
</html>