<!DOCTYPE html>
<html>
<head>
	<title>CSS3 rotate3d transform Animation</title>
	<style type="text/css">
	section{display:flex;align-items:center;justify-content:center;height:100vh}
	.wrap{width:200px;height:200px;position:relative;animation:rint 3s linear 0s infinite; transform-style: preserve-3d;}

	.wrap div{width:200px;height:200px;position:absolute;left:0;top:0;opacity:0.3}
	.wrap div:nth-child(1){transform:rotateY(0deg) translate3d(0, 0, 100px);background-color:#47cf73;}
	.wrap div:nth-child(2){transform:rotateY(90deg) translate3d(0, 0, 100px);background-color:green;}
	.wrap div:nth-child(3){transform:rotateY(180deg) translate3d(0, 0, 100px);background-color:blue;}
	.wrap div:nth-child(4){transform:rotateY(270deg) translate3d(0, 0, 100px);background-color:yellow;}
	.wrap div:nth-child(5){transform:rotateY(90deg) translate3d(0, 0, 100px);background-color:#00fff3;}
	.wrap div:nth-child(6){transform:rotateY(270deg) translate3d(0, 0, 100px);background-color:pink;}

	@keyframes rint {
	  from {transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
	  to {transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg)}
	}
	</style>
</head>
<body>
	<section>
	  <div class="wrap">
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	  </div>
	</section>
</body>
</html>